{
  "name": "mmo",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @mmo/api dev",
    "dev:web": "pnpm --filter @mmo/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prisma:migrate": "pnpm --filter @mmo/api prisma:migrate",
    "prisma:studio": "pnpm --filter @mmo/api prisma:studio"
  }
}
